# Epam

ASCII/ConsoleApp/: ExtendedImage.cs  Program.cs
Airports/: Airports.sln
Airports/Airports/: Airport.cs  Airports.csproj  Attributes.cs  City.cs  CsvHelper.cs  Deserializer.cs  FileCheck.cs  Hander.cs  Interface.cs  Location.cs  Manager.cs  Pattern.cs  Program.cs  Serializer.cs  Transform.cs  nlog.config
Airports/Airports/Base/: Airport.cs  City.cs  Country.cs
Airports/Airports/Exception/: PropertyNotFoundException.cs  RegexNotFoundException.cs
Airports/Airports/Keys/: AirportKey.cs  CityKey.cs  ZoneInfoPairs.cs
Airports/Airports/Model/: Airline.cs  Airport.cs  City.cs  Country.cs  Flight.cs  Location.cs  Segment.cs
Airports/Airports/Other/: DictionaryContainer.cs  Timer.cs
Airports/Airports/Properties/: Resources.Designer.cs  Resources.resx
Airports/Airports/ReadWrite/: Deserializer.cs  FileCheck.cs  Pattern.cs  Serializer.cs
EightQueens/ConsoleApp/: DisplayTable.cs  Program.cs  Solver.cs  Table.cs
Employees/: Employees.sln
Employees/Employees/: Employees.csproj  Program.cs
GenericTree/: GenericTree.sln
GenericTree/GenericTree/: GenericTree.csproj  Node.cs  Program.cs  Tree.cs  TreeProcess.cs
GetEvenNumbers/: GetEvenNumbers.sln
GetEvenNumbers/GetEvenNumbers/: GetEvenNumbers.csproj  Program.cs
Kitchen/: Kitchen.sln
Kitchen/Kitchen/: Cook.cs  Food.cs  (+4 more)
Max2/: Max2.sln
PizzaDecorator/: PizzaDecorator.sln
RationalNumbers/: RationalNumbers.sln
Restaurant/: Restaurant.sln
RomanNumbers/: RomanNumbers.sln
StringArray/: StringArray.sln
TimeSlotEnumerator/: TimeSlotEnumerator.sln
ToUpper/: ToUpper.sln
(+89 files in other folders)
